package wordyApp;


/**
* wordyApp/WordHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Wordy.idl
* Friday, July 7, 2023 7:38:10 PM SGT
*/

abstract public class WordHelper
{
  private static String  _id = "IDL:wordyApp/Word:1.0";

  public static void insert (org.omg.CORBA.Any a, wordyApp.Word that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static wordyApp.Word extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "wordPrompt",
            _tcOf_members0,
            null);
          _tcOf_members0 = wordyApp.PlayerHelper.type ();
          _members0[1] = new org.omg.CORBA.StructMember (
            "wordOwner",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (wordyApp.WordHelper.id (), "Word", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static wordyApp.Word read (org.omg.CORBA.portable.InputStream istream)
  {
    wordyApp.Word value = new wordyApp.Word ();
    value.wordPrompt = istream.read_string ();
    value.wordOwner = wordyApp.PlayerHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, wordyApp.Word value)
  {
    ostream.write_string (value.wordPrompt);
    wordyApp.PlayerHelper.write (ostream, value.wordOwner);
  }

}
