# DO NOT EDIT THIS FILE!
#
# Python module wordyApp__POA generated by omniidl

import omniORB
omniORB.updateModule("wordyApp__POA")

# ** 1. Stub files contributing to this module
import Wordy_idl

# ** 2. Sub-modules

# ** 3. End
